{
  "name": "karteczki",
  "productName": "Karteczki",
  "version": "0.0.0",
  "description": "My wicked app",
  "license": "GPL-3.0",
  "repository": "xwizard/karteczki",
  "author": {
    "name": "xwizard",
    "email": "xwizard@server",
    "url": "github.com/xwizard/karteczki"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . $npm_package_productName --out=dist --ignore='^/dist$' --prune --asar --all --version=0.31.1",
    "lint": "jshint . --exclude node_modules"
  },
  "files": [
    "index.js",
    "index.html",
    "index.css"
  ],
  "keywords": [
    "electron-app"
  ],
  "dependencies": {
    "electron-debug": "latest",
    "jquery-detached": ">=2.1.4-v2",
    "jqueryui-detached": ">=1.11.4-v9"
  },
  "devDependencies": {
    "electron-packager": "latest",
    "electron-prebuilt": "latest",
    "jshint": "latest"
  },
  "jshintConfig": {
    "unused": "strict",
    "globalstrict": true,
    "globals": {
      "require": true,
      "__dirname": true,
      "process": true
    }
  }
}
